{
  "name": "warehouse-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "npx nx serve api",
    "start:web": "npx nx serve web",
    "build:api": "npx nx build api --configuration=production",
    "build:web": "npx nx build web --configuration=production",
    "test": "npx nx run-many -t test",
    "lint": "npx nx run-many -t lint",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.7.0",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/jest": "22.7.0",
    "@nx/js": "22.7.0",
    "@nx/nest": "^22.7.0",
    "@nx/node": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@oxc-project/runtime": "^0.115.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.7.0",
    "prettier": "^3.8.1",
    "prisma": "^6.19.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/client": "^6.19.3",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3"
  }
}
